// Hybrid Waterfall Chart Visual Styles

.hybrid-waterfall-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    svg {
        display: block;
    }

    // Bars
    .bar-segment {
        transition: opacity 0.2s ease;

        &:hover {
            opacity: 0.8;
        }
    }

    // Connector lines between waterfall bars
    .connector-line {
        stroke-dasharray: 2, 2;
        pointer-events: none;
    }

    // Zone separator line
    .zone-separator {
        stroke-dasharray: 4, 4;
        pointer-events: none;
    }

    // Value labels
    .value-label {
        font-weight: 600;
        pointer-events: none;
        user-select: none;
    }

    // X-axis labels
    .x-axis-label {
        user-select: none;
    }

    // No data message
    .no-data-message {
        fill: #666666;
        font-size: 14px;
        font-style: italic;
    }
}

// Tooltip styles (if needed in future)
.hybrid-waterfall-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
    white-space: nowrap;
}
